{
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.8",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "typescript": "^6.0.3"
  },
  "name": "luminamind-ts-server",
  "version": "1.0.0",
  "description": "**LuminaMind** is a self-tracking application for psychiatric/psychological inpatients, used during a hospital stay (typically 4–12 weeks). Its central purpose is to make the **correlation between medication and subjective health state visible over time** — for example, answering a question like: *\"Two weeks ago we introduced a new medication and increased the dose weekly since — how did my subjective health state develop, day by day, during that period?\"*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch --env-file=.env.development.local --conditions development src/app.ts",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/app.js"
  },
  "imports": {
    "#utils": {
      "development": "./src/utils/index.ts",
      "default": "./dist/utils/index.js"
    },
    "#db": {
      "development": "./src/db/index.ts",
      "default": "./dist/db/index.js"
    },
    "#config": {
      "development": "./src/config/index.ts",
      "default": "./dist/config/index.js"
    },
    "#models": {
      "development": "./src/models/index.ts",
      "default": "./dist/models/index.js"
    },
    "#schemas": {
      "development": "./src/schemas/index.ts",
      "default": "./dist/schemas/index.js"
    },
    "#routes": {
      "development": "./src/routes/index.ts",
      "default": "./dist/routes/index.js"
    },
    "#controllers": {
      "development": "./src/controllers/index.ts",
      "default": "./dist/controllers/index.js"
    },
    "#middleware": {
      "development": "./src/middleware/index.ts",
      "default": "./dist/middleware/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BMU6/luminamind-ts-server.git"
  },
  "keywords": [],
  "type": "module",
  "bugs": {
    "url": "https://github.com/BMU6/luminamind-ts-server/issues"
  },
  "homepage": "https://github.com/BMU6/luminamind-ts-server#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.2",
    "socket.io": "^4.8.4",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.6.5"
  }
}
